<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first_name, class: "mt-8" %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name, class: "mt-8" %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>


  <%= label f, :group, class: "mt-8" %>
  <%= text_input f, :group %>
  <%= error_tag f, :group %>

  <%= label f, :coming, class: "mt-8" %>
  <%= checkbox f, :coming, value: nil %>
  <%= error_tag f, :coming %>

  <div class="mt-8">
    <%= submit "Save" %>
  </div>
</.form>
