<body class="w-full items-center">
  <div id="rsvp_section" class="container:auto"> 
    <img  class="w-full" src={Routes.static_path(@conn, "/images/rsvp.png")} alt="rsvp photo"/>
    <div class="container:auto px-10 mb-10 text-center cinzel-decorative-regular">
      We can't wait to share our special day with you! <br>
      Please RSVP by June the 13th
    </div>
  </div>
  <%= if get_flash(@conn, :info) do %>

  <div class="container:auto max-w-2xl mx-auto pt-4 rounded-lg w-full mb-10 " id="thank_you">
    <img  class="w-full" src={Routes.static_path(@conn, "/images/thank_you_note.png")} alt="thank you photo"/>
  </div>
  <% end %>
  <%= if Map.get(@conn.assigns, :invitees) do %>
    <div class="container:auto max-w-lg mx-auto p-8 rounded-lg mt-8" id="anchor" name="anchor">
      <form id="confirm_rsvp" action="/confirm_rsvp#thank_you" method="POST">
          <%= for {invitee, index} <- Enum.with_index(@invitees) do %>
            <div class="p-4 border-gold rounded shadow w-full max-w-md mb-4 my-12">
              <h1 class="text-center black text-2xl font-mono font-bold font-large text-black-800"><%= invitee.first_name |> String.capitalize() %> <%= invitee.last_name |> String.capitalize() %></h1>
              <div class="p-4 rounded w-full max-w-xl mb-4">
                <!-- hidden inputs -->
                <input name={"last_name#{index}"}  value={String.capitalize(invitee.last_name)} class="mt-1 focus:ring-zinc-300 focus:border-slate-300 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md hidden">
                <input name={"id#{index}"}  value={invitee.id} class="hidden">
                <input name={"group#{index}"}  value={invitee.group} class="hidden">

                <label for={"first_name#{index}"} class="block text-md blackfont-medium text-gray-700">Name</label>
                <input name={"first_name#{index}"} text={String.capitalize(invitee.first_name) <> " " <> String.capitalize(invitee.last_name)} value={String.capitalize(invitee.first_name)} readonly="readonly" class="mt-1 focus:ring-zinc-300 focus:border-slate-300 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">


                <label for="attending" class="block text-md blackfont-medium text-gray-700 mt-5">Are you attending?</label>
                <select name={"coming#{index}"} class="mt-1 block w-full pl-3 pr-10 py-2 text-xl border-gray-300 focus:outline-none focus:ring-zinc-300 focus:border-zinc-300 sm:text-sm rounded-md">
                  <option value="true" class="font-large">Joyfully Accept</option>
                  <option value="false">Regretfully Decline</option>
                </select>
              </div>
            </div>
          <% end %>
          <button type="submit" class="w-full bg-zinc-300 blackfont-semibold px-4 py-2 rounded-lg hover:bg-zinc-300 focus:outline-none focus:ring-2 focus:ring-zinc-300 focus:ring-opacity-75 ring-white ">Submit</button>
      </form>
    </div>
  <% else %> 
    <div class="container:auto max-w-md mx-auto px-8 rounded-lg">
        
        <div id="rsvpbtn" class="text-center">
          <button class="text w-full">RSVP</button>
        </div>

        <!-- FORM -->
        
        <div id="firstform" class="p-4 border-gold rounded shadow w-full max-w-md mb-4 hidden">
          <form action="/rsvp" method="POST">
              
              <label for="first_name" class="block text-md text-black font-medium">First Name</label>
              <input type="text" name="first_name" id="first_name" class="mt-1 focus:ring-zinc-300 focus:border-zinc-300 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
              
              <label for="last_name" class="block text-md  blackfont-medium text-gray-700">Last Name</label>
              <input type="text" name="last_name" id="last_name" class="mt-1 focus:ring-zinc-300 focus:border-slate-300 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
              <%= if form_error = Map.get(@conn.assigns, :form_error) do %>
                <p class="text-sm text-red" style="color: red;"><%= form_error %></p>
              <% end %>
              <button type="submit" class="mt-10 text-bold">Continue</button>
          </form>
        </div>
    </div>
    <hr class="mb-2">  

  <% end %> 
  
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      const rsvp = document.getElementById("rsvpbtn");
      const componentB = document.getElementById("firstform");
      if (rsvp) {
        rsvp.addEventListener("click", function() {
          rsvp.classList.add("hidden");
          componentB.classList.remove("hidden");
        });
      }
      const anchor = "<%= @conn.assigns |> Map.get(:anchor) %>";
      if (anchor) {
        const element = document.getElementById(anchor);
        if (element) {
          if (rsvp){rsvp.classList.add("hidden");}
          if (componentB){componentB.classList.remove("hidden");}
          element.scrollIntoView({ behavior: 'smooth' });
        }
      }
    });
  </script>
</body>

